{
  "domain": "waterlink_meter",
  "name": "Waterlink Meter",
  "version": "1.0.0",
  "documentation": "https://github.com/yourname/waterlink_meter",
  "dependencies": [],
  "codeowners": ["@yourgithub"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": ["requests"]
}
