{
  "domain": "mijnwater-link",
  "name": "Mijn water-link",
  "version": "1.0.0",
  "documentation": "https://github.com/zheffie/mijnwater-link",
  "issue_tracker": "https://github.com/zheffie/mijnwater-link/issues",
  "dependencies": [],
  "codeowners": ["@zheffie"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": ["requests"]
}
